springfox.api.info.title=SpringFox Sample
springfox.api.info.description=This description is read from a properties file.
springfox.api.info.version=0.0.1-SNAPSHOT
springfox.api.info.termsOfServiceUrl=Not sure where this shows up
springfox.api.info.contact.name=Elvis Novoa
springfox.api.info.contact.email=someemail@email.com
springfox.api.info.contact.url=https://github.com/elvisnovoa
springfox.api.info.license=Apache 2.0 license
springfox.api.info.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html